import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        "WhereToGo": "Where to go?",
        "WhatToDo": "What to do?",
        "Services": "Services",
        "Logout": "Logout",
        "Login": "Login",
        "ZOIT": "ZOIT zone",
        "Culture": "Culture and historical sites",
        "Hike": "Hiking",
        "Parks": "Parks and wildlife",
        "Routes": "Routes",
        "View": "View all",
        "Panoramas": "Events",
        "Petroglyphs": "Petroglyphs",
        "Church": "Church of Panimavida",
        "Springs": "Panimavida Hot Springs",
        "Toba": "Toba Stone",
        "Volcano": "San Pedro and San Pablo Volcano",
        "Lagoons": "Green lagoons",
        "Caves": "The Caves",
        "Indian": "Indian Stone",
        "NationalPark": "Guaiquivilo National Park",
        "CavesBellotos": "Los Bellotos Caves",
        "HotSprings": "Hot Springs",
        "Reservoir": "Machicura Reservoir",
        "CreateService": "Create Service",
        "ViewService": "View Services",
        "EditService": "Edit Service",
        "RateServices": "Rate Services",
        "OfferingServices": "Offering Services",
        "bidder": "Do you want to be a bidder?",
        "QualifyServices": "Qualify Services?",
        "ManageRequests": "Manage Requests",
        "ManageServices": "Manage Services",
        "ColbunTitle": "TURN COLBÚN INTO YOUR NEXT ADVENTURE",
        "SubtitleMessage": "WE WELCOME YOU TO THE COMMUNE",
        "WatchNow": "Watch Now",
        "NaturalBeauty": "Natural Beauty",
        "Admire": "Admire",
        "ViewMore": "View More",
        "VizcachazViewpoint": "Las Vizcachas ViewPoint",
        "Test1": "Test 1",
        "Test2": "Test 2",
        "Test3": "Test 3",
        "ComeCloser": "Come closer to",
        "OurCommunity": "our community",
        "ColbunServiceCountry": "Colbún Service Country and the Municipality of Colbún share their transformative experiences in the various localities of the commune. Dive into their stories, from the revitalization of public spaces to social inclusion projects that have improved the quality of life of neighbors. From educational workshops in rural areas to the promotion of local entrepreneurship, discover how working together has made a difference in the heart of Colbún.",
        "Collaboration": "Discover how collaboration can transform communities",
        "UnforgettablePlaces": "Unforgettable places",
        "Remember": "Something to remember",
        "ColbunBeauty": "Discover the captivating beauty of Colbún, where tranquil rural landscapes intertwine with crystal-clear lakes and towering mountains that offer a unique combination of nature, outdoor adventure and a deep sense of community. You can sail in the waters of the Machicura reservoir, enjoy the natural hot springs of Panimávida or explore the trails that cross the green hills of the region. Colbún invites you to live unforgettable experiences, immersed in the serenity and charm of the heart of central Chile.",
        "Discover": "Discover your next destination",
        "Destination": "What will be your next destination?",
        "Visit": "Visit Colbún and its people.",
        "Tag": " Tag us with ",
        "Find": "FIND US ALSO AT",
        "Doubts": "Do you have any doubts? We ",
        "Help1": "help you",
        "Turism": "Tourism services",
        "Schedule": "Schedule your appointment and resolve doubts",
        "Tourist": "Tourist information offices",
        "Brochures": "Brochures and maps",
        "VisitFooter": "Visit Colbún",
        "AboutUs": "About Us",
        "Associates": "Associates",
        "Privacy": "Privacy Policy",
        "Cadastre": "Part of the service cadastre",
        "Interested": "You may be interested in",
        "Municipality": "Municipality of Colbún",
        "ChileCulture": "Chile Culture",
        "Conaf": "National Parks Conaf",
        "findus": "You can also find us at",
        "MeladoInfo": "El Melado is a picturesque town located in the commune of Colbún, in the region of Maule, Chile. This place stands out for its natural environment, surrounded by mountains, rivers and lush vegetation, making it an ideal destination for nature lovers and ecotourism. El Melado is known for the reservoir of the same name, an impressive engineering work that supplies water to the area and is used for hydroelectric power generation. In addition, its landscapes are perfect for activities such as hiking, fishing and the sighting of native flora and fauna, offering a unique experience in contact with the tranquility of the mountain range.",
        "PehuencheInfo": "Paso Pehuenche, located in the Maule Region, Chile, is a mountain pass that connects the country with Argentina, offering a breathtaking route through the Andes Mountains. This pass is known for its spectacular scenery, which varies from vast plains to towering rock formations and snow-capped peaks. During the journey, visitors can enjoy panoramic views that highlight the majesty of the Andes and the diversity of local flora and fauna. In winter, the pass can be covered by a layer of snow, which adds a magical touch to the environment. Its relevance lies not only in its natural beauty, but also in its importance as a key route for commercial and cultural exchange between Chile and Argentina.",
        "ColbunInfo": "Colbún Alto is a charming town in the commune of Colbún, located in the Maule region of Chile. This picturesque corner stands out for its panoramic views of the majestic mountain landscapes and its proximity to the Colbún reservoir, an impressive engineering work that not only beautifies the surroundings, but also plays a crucial role in the generation of hydroelectric power. In Colbún Alto, the tranquility of rural life combines with the majesty of nature, offering visitors the opportunity to enjoy outdoor activities such as hiking, fishing and bird watching. The area is ideal for those seeking to escape the urban bustle and immerse themselves in a serene and natural environment, where the local community keeps alive the traditions and welcoming spirit of the Chilean countryside.",
        "GuardiaInfo": "La Guardia is a charming town in the commune of Colbún, located in the Maule region of Chile. This picturesque corner offers an authentic experience of rural Chilean life, surrounded by lush nature that includes green hills and crystal clear rivers. La Guardia stands out for its proximity to the Colbún reservoir, where recreational activities such as boating and fishing can be enjoyed. The area is ideal for lovers of tranquility and direct contact with nature, offering trails to explore and landscapes that invite reflection and rest. With its serene atmosphere and welcoming community, La Guardia represents a perfect refuge for those seeking to escape the urban bustle and enjoy the natural beauty of the heart of central Chile.",
        "BoldosInfo": "Los Boldos is a picturesque town in the commune of Colbún, located in the Maule region of Chile. This charming corner stands out for its wide natural spaces and serene surroundings, characterized by green hills and rich biodiversity. Los Boldos is known for its proximity to the Colbún reservoir, which offers opportunities for recreational activities such as boating and fishing. In addition, the area is ideal for those looking to explore nature through hikes and trails through breathtaking landscapes. With its tranquil atmosphere and natural beauty, Los Boldos provides an authentic and relaxing experience in the heart of central Chile, where the local community lives in harmony with the environment.",
        "PanimavidaInfo": "Panimávida is a picturesque town in the commune of Colbún, located in the Maule region of Chile. Famous for its natural hot springs, Panimávida offers a haven of relaxation and wellness in the midst of a stunning natural environment. Panimávida's mineral-rich hot springs provide a rejuvenating experience while you are surrounded by landscapes of green hills and the serenity of the region. In addition, the area is ideal for those looking to explore nature through trails and enjoy outdoor activities at the nearby Colbún reservoir. With its combination of natural beauty and healing properties, Panimávida invites visitors to immerse themselves in a unique experience of rest and connection with nature in the heart of Maule.",
        "RariInfo": "Rari is a charming town in the commune of Colbún, in the Maule region of Chile, known for its rich artisan tradition. This picturesque place stands out for its craftswomen who preserve and transmit ancestral techniques in the elaboration of textiles, basketry and ceramics, creating unique pieces that reflect the essence of the local culture. Rari's handcrafted products are appreciated for their quality and care in every detail, combining traditional materials with innovative designs. By visiting Rari, you can get an up-close look at the process of creating these works of art, interact with the talented artisans and acquire authentic souvenirs that capture the spirit and tradition of the region. The Rari experience offers an immersion into the cultural heritage of Colbún, where the skill and passion of its artisans transform tradition into living art.",
        "QuinamavidaInfo": "Quinamávida is a charming town in the commune of Colbún, in the Maule region of Chile, known for its rich artisan tradition. Here, local artisans preserve and transmit ancestral techniques in the creation of textiles and handmade products that reflect the cultural richness and ingenuity of the region. Each piece made in Quinamávida is a testimony to the talent and dedication of its creators, who use traditional materials and traditional methods to offer unique and high quality products. By visiting Quinamávida, you can explore the artisans' workshops, learn about the process behind each creation and acquire authentic souvenirs that capture the spirit of the region. The Quinamávida experience offers an immersion in local art and tradition, combining the beauty of its landscapes with the richness of its cultural heritage.",
        "RabonesInfo": "Rabones is a picturesque town in the commune of Colbún, in the Maule region of Chile, which stands out for its peaceful rural setting and stunning natural scenery. Surrounded by green hills and bathed by the Colbún River, this area offers a serene atmosphere and close contact with nature. In Rabones, visitors can enjoy outdoor activities such as hiking and biking, exploring the scenic beauty of the region. The local community, known for its warmth and hospitality, contributes to create a welcoming and authentic atmosphere. Rabones is the ideal place for those seeking a quiet getaway in the heart of Maule, immersed in the serenity and charm of Chile's rural landscapes.",
        "BellotosInfo": "Los Bellotos is a picturesque village in the commune of Colbún, in the Maule region of Chile, known for its serene atmosphere and stunning natural surroundings. Located in an area of green hills and rich vegetation, Los Bellotos offers an authentic experience of rural Chilean life. The area is noted for its tranquil landscapes and its proximity to the Colbún reservoir, which provides opportunities to enjoy outdoor recreational activities such as fishing and boating. The warm and welcoming local community contributes to the charm of the place, offering an immersion in the country life and natural beauty of the heart of the Maule region. Los Bellotos is the ideal destination for those seeking to escape the urban bustle and immerse themselves in the serenity and splendor of Chilean nature.",
        "BalneariosInfo": "Balneario Machicura, located in Colbún, Chile, is an outstanding destination for those seeking to enjoy natural beauty and tranquility in the heart of the Maule region. This charming seaside resort, located on the banks of the Machicura Reservoir, offers a serene setting surrounded by green hills and picturesque landscapes. Here, visitors can enjoy a variety of outdoor activities, such as swimming in the crystal-clear waters of the reservoir, practicing water sports or simply relaxing by the beach. With its cozy atmosphere and stunning natural surroundings, the Machicura Spa is the ideal place to escape the urban bustle and immerse oneself in a revitalizing experience in nature.",
        "WhatSearch": "What would you like to search for?",
        // Añadir aquí más traducciones en inglés
      }
    },
    es: {
      translation: {
        "WhereToGo": "¿A dónde ir?",
        "WhatToDo": "¿Qué hacer?",
        "Services": "Servicios",
        "Logout": "Cerrar Sesión",
        "Login": "Iniciar Sesión",
        "ZOIT": "Zona ZOIT",
        "Culture": "Cultura y sitios históricos",
        "Hike": "Senderismo",
        "Parks": "Parques y vida salvaje",
        "Routes": "Rutas",
        "View": "Ver todo",
        "Panoramas": "Panoramas",
        "Petroglyphs": "Petroglifos",
        "Church": "Iglesia de Panimavida",
        "Springs": "Termas de Panimavida",
        "Toba": "Piedra Toba",
        "Volcano": "Volcán San Pedro y San Pablo",
        "Lagoons": "Lagunas verdes",
        "Caves": "Las Cuevas",
        "Indian": "Piedra del Indio",
        "NationalPark": "Parque nacional Guaiquivilo",
        "CavesBellotos": "Cavernas Los Bellotos",
        "HotSprings": "Termas",
        "Reservoir": "Embalse Machicura",
        "CreateService": "Crear Servicio",
        "ViewService": "Ver Servicios",
        "EditService": "Editar Servicio",
        "RateServices": "Calificar Servicios",
        "OfferingServices": "Ofrecer Servicios",
        "bidder": "¿Quieres ser oferente?",
        "QualifyServices": "¿Calificar Servicios?",
        "ManageRequests": "Administrar Solicitudes",
        "ManageServices": "Administrar Servicios",
        "ColbunTitle": "CONVIERTE A COLBÚN EN TU PRÓXIMA AVENTURA",
        "SubtitleMessage": "TE DAMOS LA BIENVENIDA A LA COMUNA",
        "WatchNow": "Ver Ahora",
        "NaturalBeauty": "Belleza Natural",
        "Admire": "Admira",
        "ViewMore": "Ve más",
        "VizcachazViewpoint": "Mirador Las Vizcachas",
        "Test1": "Prueba 1",
        "Test2": "Prueba 2",
        "Test3": "Prueba 3",
        "ComeCloser": "Acércate más a",
        "OurCommunity": "nuestra comuna",
        "ColbunServiceCountry": "Servicio País Colbún y la Municipalidad de Colbún comparten sus experiencias transformadoras en las diversas localidades de la comuna. Sumérgete en sus historias, desde la revitalización de espacios públicos hasta proyectos de inclusión social que han mejorado la calidad de vida de los vecinos. Desde talleres educativos en zonas rurales hasta el impulso de emprendimientos locales, descubre cómo el trabajo conjunto ha marcado la diferencia en el corazón de Colbún.",
        "Collaboration": "Descubre cómo la colaboración puede transformar comunidades",
        "UnforgettablePlaces": "Lugares inolvidables",
        "Remember": "Algo para no olvidar",
        "ColbunBeauty": "Descubre la belleza cautivadora de Colbún, donde los tranquilos paisajes rurales se entrelazan con los lagos cristalinos y montañas imponentes que ofrecen una combinación única de naturaleza, aventura al aire libre y un profundo sentido de comunidad. Puedes navegar en las aguas del embalse Machicura, disfrutar de las termas naturales de Panimávida o explorar los senderos que atraviesan los cerros verdes de la región. Colbún te invita a vivir experiencias inolvidables, inmersas en la serenidad y el encanto del corazón de la zona central de Chile.",
        "Discover": "Descubre tu próximo destino",
        "Destination": "¿Cuál será tu próximo destino?",
        "Visit": "Visita Colbún y su gente.",
        "Tag": " Etiquétanos con ",
        "Find": "ENCUÉNTRANOS TAMBIÉN EN",
        "Doubts": "¿Tienes dudas? Nosotros ",
        "Help1": "te ayudamos",
        "Turism": "Turismo atiende",
        "Schedule": "Agenda tu hora y resuelve dudas",
        "Tourist": "Oficinas información turística",
        "Brochures": "Folletería y mapas",
        "VisitFooter": "Visita Colbún",
        "AboutUs": "Sobre Nosotros",
        "Associates": "Asociados",
        "Privacy": "Políticas de Privacidad",
        "Cadastre": "Se parte del catastro de servicios",
        "Interested": "Te puede interesar",
        "Municipality": "Municipalidad de Colbún",
        "ChileCulture": "Chile Cultura",
        "Conaf": "Parques nacionales Conaf",
        "findus": "Encuéntranos también en",
        "MeladoInfo": "El Melado es una pintoresca localidad ubicada en la comuna de Colbún, en la región del Maule, Chile. Este lugar se destaca por su entorno natural, rodeado de montañas, ríos y exuberante vegetación, que lo convierten en un destino ideal para los amantes de la naturaleza y el ecoturismo. El Melado es conocido por el embalse del mismo nombre, una impresionante obra de ingeniería que abastece de agua a la zona y se utiliza para la generación de energía hidroeléctrica. Además, sus paisajes son perfectos para actividades como el senderismo, la pesca y el avistamiento de flora y fauna autóctona, ofreciendo una experiencia única en contacto con la tranquilidad de la cordillera.",
        "PehuencheInfo": "Paso Pehuenche, ubicado en la Región del Maule, Chile, es un paso montañoso que conecta el país con Argentina, ofreciendo una ruta impresionante a través de la Cordillera de los Andes. Este paso es conocido por sus paisajes espectaculares, que varían desde vastas planicies hasta formaciones rocosas imponentes y cumbres nevadas. Durante el viaje, los visitantes pueden disfrutar de vistas panorámicas que destacan la majestuosidad de los Andes y la diversidad de la flora y fauna local. En invierno, el paso puede verse cubierto por una capa de nieve, lo que agrega un toque mágico al entorno. Su relevancia no solo radica en su belleza natural, sino también en su importancia como una vía clave para el intercambio comercial y cultural entre Chile y Argentina.",
        "ColbunInfo": "Colbún Alto es una encantadora localidad en la comuna de Colbún, situada en la región del Maule, Chile. Este pintoresco rincón se destaca por sus vistas panorámicas de los majestuosos paisajes cordilleranos y su cercanía al embalse Colbún, una impresionante obra de ingeniería que no solo embellece el entorno, sino que también juega un papel crucial en la generación de energía hidroeléctrica. En Colbún Alto, la tranquilidad de la vida rural se combina con la majestuosidad de la naturaleza, ofreciendo a los visitantes la oportunidad de disfrutar de actividades al aire libre como el senderismo, la pesca y el avistamiento de aves. El área es ideal para quienes buscan escapar del bullicio urbano y sumergirse en un entorno sereno y natural, donde la comunidad local mantiene vivas las tradiciones y el espíritu acogedor del campo chileno.",
        "GuardiaInfo": "La Guardia es una encantadora localidad en la comuna de Colbún, ubicada en la región del Maule, Chile. Este pintoresco rincón ofrece una experiencia auténtica de la vida rural chilena, rodeado de una naturaleza exuberante que incluye verdes colinas y ríos cristalinos. La Guardia destaca por su proximidad al embalse Colbún, donde se pueden disfrutar de actividades recreativas como la navegación y la pesca. El área es ideal para los amantes de la tranquilidad y el contacto directo con la naturaleza, ofreciendo senderos para explorar y paisajes que invitan a la reflexión y el descanso. Con su atmósfera serena y su comunidad acogedora, La Guardia representa un refugio perfecto para quienes buscan escapar del bullicio urbano y disfrutar de la belleza natural del corazón de la zona central de Chile.",
        "BoldosInfo": "Los Boldos es una pintoresca localidad en la comuna de Colbún, situada en la región del Maule, Chile. Este encantador rincón destaca por sus amplios espacios naturales y su entorno sereno, caracterizado por colinas verdes y una rica biodiversidad. Los Boldos es conocido por su proximidad al embalse Colbún, que ofrece oportunidades para actividades recreativas como la navegación y la pesca. Además, la zona es ideal para quienes buscan explorar la naturaleza a través de caminatas y senderos que atraviesan paisajes impresionantes. Con su atmósfera tranquila y su belleza natural, Los Boldos proporciona una experiencia auténtica y relajante en el corazón de la zona central de Chile, donde la comunidad local vive en armonía con el entorno.",
        "PanimavidaInfo": "Panimávida es una pintoresca localidad en la comuna de Colbún, ubicada en la región del Maule, Chile. Famosa por sus termas naturales, Panimávida ofrece un refugio de relajación y bienestar en medio de un entorno natural impresionante. Las aguas termales de Panimávida, ricas en minerales, proporcionan una experiencia rejuvenecedora mientras te rodeas de paisajes de colinas verdes y la serenidad de la región. Además, el área es ideal para quienes buscan explorar la naturaleza a través de senderos y disfrutar de actividades al aire libre en el cercano embalse Colbún. Con su combinación de belleza natural y propiedades curativas, Panimávida invita a los visitantes a sumergirse en una experiencia única de descanso y conexión con la naturaleza en el corazón del Maule.",
        "RariInfo": "Rari es una encantadora localidad en la comuna de Colbún, en la región del Maule, Chile, conocida por su rica tradición artesanal. Este pintoresco lugar se destaca por sus artesanas que preservan y transmiten técnicas ancestrales en la elaboración de textiles, cestería y cerámica, creando piezas únicas que reflejan la esencia de la cultura local. Los productos artesanales de Rari son apreciados por su calidad y el cuidado en cada detalle, combinando materiales tradicionales con diseños innovadores. Al visitar Rari, puedes conocer de cerca el proceso de creación de estas obras de arte, interactuar con las talentosas artesanas y adquirir recuerdos auténticos que capturan el espíritu y la tradición de la región. La experiencia en Rari ofrece una inmersión en la herencia cultural de Colbún, donde la habilidad y la pasión de sus artesanas transforman la tradición en arte vivo.",
        "QuinamavidaInfo": "Quinamávida es una encantadora localidad en la comuna de Colbún, en la región del Maule, Chile, conocida por su rica tradición artesanal. Aquí, las artesanas locales preservan y transmiten técnicas ancestrales en la creación de textiles y productos hechos a mano, que reflejan la riqueza cultural y el ingenio de la región. Cada pieza elaborada en Quinamávida es un testimonio del talento y la dedicación de sus creadoras, quienes utilizan materiales tradicionales y métodos tradicionales para ofrecer productos únicos y de alta calidad. Al visitar Quinamávida, puedes explorar los talleres de las artesanas, conocer el proceso detrás de cada creación y adquirir recuerdos auténticos que capturan el espíritu de la región. La experiencia en Quinamávida ofrece una inmersión en el arte y la tradición local, combinando la belleza de sus paisajes con la riqueza de su patrimonio cultural.",
        "RabonesInfo": "Rabones es una pintoresca localidad en la comuna de Colbún, en la región del Maule, Chile, que destaca por su tranquilo entorno rural y su impresionante paisaje natural. Rodeada de colinas verdes y bañada por el río Colbún, esta área ofrece una atmósfera serena y un contacto cercano con la naturaleza. En Rabones, los visitantes pueden disfrutar de actividades al aire libre como caminatas y paseos en bicicleta, explorando la belleza escénica de la región. La comunidad local, conocida por su calidez y hospitalidad, contribuye a crear un ambiente acogedor y auténtico. Rabones es el lugar ideal para aquellos que buscan una escapada tranquila en el corazón del Maule, inmersa en la serenidad y el encanto de los paisajes rurales chilenos.",
        "BellotosInfo": "Los Bellotos es una pintoresca localidad en la comuna de Colbún, en la región del Maule, Chile, conocida por su ambiente sereno y su entorno natural impresionante. Situada en un área de colinas verdes y rica vegetación, Los Bellotos ofrece una experiencia auténtica de la vida rural chilena. El área se destaca por sus tranquilos paisajes y su cercanía al embalse Colbún, que brinda oportunidades para disfrutar de actividades recreativas al aire libre como la pesca y la navegación. La comunidad local, acogedora y cálida, contribuye al encanto del lugar, ofreciendo una inmersión en la vida campestre y la belleza natural del corazón del Maule. Los Bellotos es el destino ideal para quienes buscan escapar del bullicio urbano y sumergirse en la serenidad y el esplendor de la naturaleza chilena.",
        "BalneariosInfo": "El Balneario Machicura, ubicado en Colbún, Chile, es un destacado destino para quienes buscan disfrutar de la belleza natural y la tranquilidad en el corazón de la región del Maule. Este encantador balneario, situado a orillas del embalse Machicura, ofrece un entorno sereno rodeado de colinas verdes y paisajes pintorescos. Aquí, los visitantes pueden disfrutar de una variedad de actividades al aire libre, como nadar en las aguas cristalinas del embalse, practicar deportes acuáticos o simplemente relajarse junto a la playa. Con su ambiente acogedor y su entorno natural impresionante, el Balneario Machicura es el lugar ideal para escapar del bullicio urbano y sumergirse en una experiencia revitalizante en la naturaleza.",
        "WhatSearch": "¿Qué desea buscar?",

        // Añadir aquí más traducciones en español
      }
    }
  },
  lng: 'es', // idioma predeterminado
  fallbackLng: 'es',
  preload: ['es', 'en'], // Preload Spanish and English translations
  interpolation: {
    escapeValue: false // react ya escapa por defecto
  }
});

export default i18n;