import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        "WhereToGo": "Where to go?",
        "WhatToDo": "What to do?",
        "Services": "Services",
        "Logout": "Logout",
        "Login": "Login",
        "ZOIT": "ZOIT zone",
        "Culture": "Culture and historical sites",
        "Hike": "Hiking",
        "Parks": "Parks and wildlife",
        "Routes": "Routes",
        "View": "View all",
        "Panoramas": "Events",
        "Petroglyphs": "Petroglyphs",
        "Church": "Church of Panimavida",
        "Springs": "Panimavida Hot Springs",
        "Toba": "Toba Stone",
        "Volcano": "San Pedro and San Pablo Volcano",
        "Lagoons": "Green lagoons",
        "Caves": "The Caves",
        "Indian": "Indian Stone",
        "NationalPark": "Guaiquivilo National Park",
        "CavesBellotos": "Los Bellotos Caves",
        "HotSprings": "Hot Springs",
        "Reservoir": "Machicura Reservoir",
        "CreateService": "Create Service",
        "ViewService": "View Services",
        "EditService": "Edit Service",
        "RateServices": "Rate Services",
        "OfferingServices": "Offering Services",
        "bidder": "Do you want to be a bidder?",
        "QualifyServices": "Qualify Services?",
        "ManageRequests": "Manage Requests",
        "ManageServices": "Manage Services",
        "ColbunTitle": "TURN COLBÚN INTO YOUR NEXT ADVENTURE",
        "SubtitleMessage": "WE WELCOME YOU TO THE COMMUNE",
        "WatchNow": "Watch Now",
        "NaturalBeauty": "Natural Beauty",
        "Admire": "Admire",
        "ViewMore": "View More",
        "VizcachazViewpoint": "Las Vizcachas ViewPoint",
        "Test1": "Test 1",
        "Test2": "Test 2",
        "Test3": "Test 3",
        "ComeCloser": "Come closer to",
        "OurCommunity": "our community",
        "ColbunServiceCountry": "Colbún Service Country and the Municipality of Colbún share their transformative experiences in the various localities of the commune. Dive into their stories, from the revitalization of public spaces to social inclusion projects that have improved the quality of life of neighbors. From educational workshops in rural areas to the promotion of local entrepreneurship, discover how working together has made a difference in the heart of Colbún.",
        "Collaboration": "Discover how collaboration can transform communities",
        "UnforgettablePlaces": "Unforgettable places",
        "Remember": "Something to remember",
        "ColbunBeauty": "Discover the captivating beauty of Colbún, where tranquil rural landscapes intertwine with crystal-clear lakes and towering mountains that offer a unique combination of nature, outdoor adventure and a deep sense of community. You can sail in the waters of the Machicura reservoir, enjoy the natural hot springs of Panimávida or explore the trails that cross the green hills of the region. Colbún invites you to live unforgettable experiences, immersed in the serenity and charm of the heart of central Chile.",
        "Discover": "Discover your next destination",
        "Destination": "What will be your next destination?",
        "Visit": "Visit Colbún and its people.",
        "Tag": " Tag us with ",
        "Find": "FIND US ALSO AT",
        "Doubts": "Do you have any doubts? We ",
        "Help1": "help you",
        "Turism": "Tourism services",
        "Schedule": "Schedule your appointment and resolve doubts",
        "Tourist": "Tourist information offices",
        "Brochures": "Brochures and maps",
        "VisitFooter": "Visit Colbún",
        "AboutUs": "About Us",
        "Associates": "Associates",
        "Privacy": "Privacy Policy",
        "Cadastre": "Part of the service cadastre",
        "Interested": "You may be interested in",
        "Municipality": "Municipality of Colbún",
        "ChileCulture": "Chile Culture",
        "Conaf": "National Parks Conaf",
        "findus": "You can also find us at",
        "MeladoInfo": "El Melado is a picturesque town located in the commune of Colbún, in the region of Maule, Chile. This place stands out for its natural environment, surrounded by mountains, rivers and lush vegetation, making it an ideal destination for nature lovers and ecotourism. El Melado is known for the reservoir of the same name, an impressive engineering work that supplies water to the area and is used for hydroelectric power generation. In addition, its landscapes are perfect for activities such as hiking, fishing and the sighting of native flora and fauna, offering a unique experience in contact with the tranquility of the mountain range.",
        // Añadir aquí más traducciones en inglés
      }
    },
    es: {
      translation: {
        "WhereToGo": "¿A dónde ir?",
        "WhatToDo": "¿Qué hacer?",
        "Services": "Servicios",
        "Logout": "Cerrar Sesión",
        "Login": "Iniciar Sesión",
        "ZOIT": "Zona ZOIT",
        "Culture": "Cultura y sitios históricos",
        "Hike": "Senderismo",
        "Parks": "Parques y vida salvaje",
        "Routes": "Rutas",
        "View": "Ver todo",
        "Panoramas": "Panoramas",
        "Petroglyphs": "Petroglifos",
        "Church": "Iglesia de Panimavida",
        "Springs": "Termas de Panimavida",
        "Toba": "Piedra Toba",
        "Volcano": "Volcán San Pedro y San Pablo",
        "Lagoons": "Lagunas verdes",
        "Caves": "Las Cuevas",
        "Indian": "Piedra del Indio",
        "NationalPark": "Parque nacional Guaiquivilo",
        "CavesBellotos": "Cavernas Los Bellotos",
        "HotSprings": "Termas",
        "Reservoir": "Embalse Machicura",
        "CreateService": "Crear Servicio",
        "ViewService": "Ver Servicios",
        "EditService": "Editar Servicio",
        "RateServices": "Calificar Servicios",
        "OfferingServices": "Ofrecer Servicios",
        "bidder": "¿Quieres ser oferente?",
        "QualifyServices": "¿Calificar Servicios?",
        "ManageRequests": "Administrar Solicitudes",
        "ManageServices": "Administrar Servicios",
        "ColbunTitle": "CONVIERTE A COLBÚN EN TU PRÓXIMA AVENTURA",
        "SubtitleMessage": "TE DAMOS LA BIENVENIDA A LA COMUNA",
        "WatchNow": "Ver Ahora",
        "NaturalBeauty": "Belleza Natural",
        "Admire": "Admira",
        "ViewMore": "Ve más",
        "VizcachazViewpoint": "Mirador Las Vizcachas",
        "Test1": "Prueba 1",
        "Test2": "Prueba 2",
        "Test3": "Prueba 3",
        "ComeCloser": "Acércate más a",
        "OurCommunity": "nuestra comuna",
        "ColbunServiceCountry": "Servicio País Colbún y la Municipalidad de Colbún comparten sus experiencias transformadoras en las diversas localidades de la comuna. Sumérgete en sus historias, desde la revitalización de espacios públicos hasta proyectos de inclusión social que han mejorado la calidad de vida de los vecinos. Desde talleres educativos en zonas rurales hasta el impulso de emprendimientos locales, descubre cómo el trabajo conjunto ha marcado la diferencia en el corazón de Colbún.",
        "Collaboration": "Descubre cómo la colaboración puede transformar comunidades",
        "UnforgettablePlaces": "Lugares inolvidables",
        "Remember": "Algo para no olvidar",
        "ColbunBeauty": "Descubre la belleza cautivadora de Colbún, donde los tranquilos paisajes rurales se entrelazan con los lagos cristalinos y montañas imponentes que ofrecen una combinación única de naturaleza, aventura al aire libre y un profundo sentido de comunidad. Puedes navegar en las aguas del embalse Machicura, disfrutar de las termas naturales de Panimávida o explorar los senderos que atraviesan los cerros verdes de la región. Colbún te invita a vivir experiencias inolvidables, inmersas en la serenidad y el encanto del corazón de la zona central de Chile.",
        "Discover": "Descubre tu próximo destino",
        "Destination": "¿Cuál será tu próximo destino?",
        "Visit": "Visita Colbún y su gente.",
        "Tag": " Etiquétanos con ",
        "Find": "ENCUÉNTRANOS TAMBIÉN EN",
        "Doubts": "¿Tienes dudas? Nosotros ",
        "Help1": "te ayudamos",
        "Turism": "Turismo atiende",
        "Schedule": "Agenda tu hora y resuelve dudas",
        "Tourist": "Oficinas información turística",
        "Brochures": "Folletería y mapas",
        "VisitFooter": "Visita Colbún",
        "AboutUs": "Sobre Nosotros",
        "Associates": "Asociados",
        "Privacy": "Políticas de Privacidad",
        "Cadastre": "Se parte del catastro de servicios",
        "Interested": "Te puede interesar",
        "Municipality": "Municipalidad de Colbún",
        "ChileCulture": "Chile Cultura",
        "Conaf": "Parques nacionales Conaf",
        "findus": "Encuéntranos también en",
        "MeladoInfo": "El Melado es una pintoresca localidad ubicada en la comuna de Colbún, en la región del Maule, Chile. Este lugar se destaca por su entorno natural, rodeado de montañas, ríos y exuberante vegetación, que lo convierten en un destino ideal para los amantes de la naturaleza y el ecoturismo. El Melado es conocido por el embalse del mismo nombre, una impresionante obra de ingeniería que abastece de agua a la zona y se utiliza para la generación de energía hidroeléctrica. Además, sus paisajes son perfectos para actividades como el senderismo, la pesca y el avistamiento de flora y fauna autóctona, ofreciendo una experiencia única en contacto con la tranquilidad de la cordillera.",
        // Añadir aquí más traducciones en español
      }
    }
  },
  lng: 'es', // idioma predeterminado
  fallbackLng: 'es',
  preload: ['es', 'en'], // Preload Spanish and English translations
  interpolation: {
    escapeValue: false // react ya escapa por defecto
  }
});

export default i18n;